<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@color/white"
    android:clickable="true">
    <RelativeLayout
        android:id="@+id/rlyPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:background="@color/black"
                android:gravity="center">
                <ImageView
                    android:id="@+id/bgrImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pomada"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:background="@color/black"
                android:gravity="center"
                android:paddingLeft="20dp">
                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Frasco de 20 ml"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTecnical"
                    android:padding="15dp"
                    android:layout_below="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Aceite 80%|Extracto de Cannabis a base de Alcohol 20%"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDetail"
                    android:padding="15dp"
                    android:layout_below="@+id/txtTecnical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Aceite 80%|Extracto de Cannabis a base de Alcohol 20%"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtIngredients"
                    android:padding="15dp"
                    android:layout_below="@+id/txtDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Aceite 80%|Extracto de Cannabis a base de Alcohol 20%"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/txtSymbol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="$"
            android:textSize="40dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:textColor="@color/green_text"/>
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:text="35.00 "
            android:textSize="45dp"
            android:gravity="right"
            android:textColor="@color/green_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" >
            <Button
                android:id="@+id/btnMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40" >
            <TextView
                android:id="@+id/txtCounter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/black"

                android:background="@drawable/green_border"/>
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30" >
            <Button
                android:id="@+id/btnPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/button_selector"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:padding="30dp"
        android:gravity="center">
        <com.unstoppable.submitbuttonview.SubmitButton
            android:id="@+id/addButton"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:padding="25dp"
            app:buttonText="Agregar"
            app:buttonTextSize="25sp"
            app:buttonColor="@color/blueBorders"
            />
    </LinearLayout>
</LinearLayout>