<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="El Colectivo 'Escuadron Canabico', es el responsable del tratamiento de los datos personales que nos proporcione.

Sus datos personales serán utilizados para mantener el control de el registro y ventas de quienes se registran al protocolo de investigación y este tratamiento forma parte de las medidas de seguridad adoptadas, por lo que, se comunica que no se efectuarán tratamientos adicionales.

Se informa que no realizarán transferencias que requieran su consentimiento, salvo aquellas que sean necesarias para atender requerimientos de información de una autoridad competente, debidamente fundados y motivados.

Usted podrá solicitar el aviso de privacidad integral en el sitio virtual del colectivo Este documento esta sujeto a cambios sin previo aviso.
"/>

    </RelativeLayout>

</ScrollView>
