<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/item_grid_rounded" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50" >
        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:src="@drawable/noimage"
            android:layout_gravity="center"/>
        <RatingBar
            android:id="@+id/ratingProduct"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1"
            android:progressTint="@color/yellow"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"/>

    </FrameLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="50"
    android:padding="15dp"
    android:gravity="center_vertical|center_horizontal" >
<TextView
    android:id="@+id/txtName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/green_text"
    android:textSize="21sp"
    android:text="Og Kush"
    android:paddingBottom="5dp"/>
    <TextView
        android:id="@+id/txtPercentSative"
        android:layout_below="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/txtPercentIndic"
        android:layout_below="@+id/txtPercentSative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:paddingLeft="5dp" />

</RelativeLayout>


</LinearLayout>

