<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="21sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp">
            <ImageView
                android:id="@+id/cart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/cart"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_count"
                android:text="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="8sp"
                android:textStyle="bold"
                android:layout_alignRight="@+id/cart"
                android:visibility="invisible"/>

        </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">
    <LinearLayout
        android:id="@+id/lySteps"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:background="@color/transparent"
        android:weightSum="100"
        android:clickable="true" >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center">


            <ImageView
                android:id="@+id/imgStep1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_arow_down"
                android:visibility="invisible"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgStep2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_arow_down"
                android:visibility="invisible"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:clickable="true">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgStep3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_arow_down"
                android:visibility="invisible"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgStep4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scan"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyControll"
        android:layout_below="@+id/lySteps"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/green_toolbar"
        android:weightSum="100"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ticket"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/map"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:clickable="true">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/upload"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center">
            <ImageView
                android:id="@+id/imgCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/scan"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>



    </FrameLayout>

</LinearLayout>