<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="100"
        android:gravity="center" >

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:weightSum="100"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:background="@drawable/editext_line"
                android:inputType="textCapCharacters|textNoSuggestions"
                android:singleLine="true"
                android:hint="@string/strNombre"
                android:textColorHint="@color/gray"
                android:imeOptions="actionNext"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:background="@drawable/editext_line"
                android:hint="@string/strCorreo"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:imeOptions="actionNext"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edtCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:background="@drawable/editext_line"
                android:hint="@string/strCelular"
                android:textColorHint="@color/gray"
                android:maxLength="13"
                android:inputType="number"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="100">
            <CheckBox
                android:id="@+id/checkWats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:theme="@style/MycheckBoxStyle" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:textColor="@color/green_text"
                android:text="¿Contactar por WhatsApp?"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:id="@+id/txtCuenta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:textStyle="bold|italic"
                android:textColor="@color/green_text"
                android:text="Ya tengo cuenta"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:id="@+id/txtAviso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:textStyle="bold|italic"
                android:textColor="@color/green_text"
                android:text="Leer Aviso de Privacidad"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:padding="30dp"
        android:gravity="center">

        <com.unstoppable.submitbuttonview.SubmitButton
            android:id="@+id/btnSiguiente"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:padding="25dp"
            app:buttonText="Siguiente"
            app:buttonTextSize="25sp"
            app:buttonColor="@color/blueBorders"
            />
    </LinearLayout>
</LinearLayout>