<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="100"  >
        <TextView
            android:id="@+id/q1"
            android:paddingLeft="30sp"
            android:textAllCaps="true"
            android:text="¿Cuanto ha disminuido tu dolencia desde el inicio del tratamiento?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"/>

        <RatingBar
            android:id="@+id/r1"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_below="@+id/q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1"
            android:progressTint="@color/green_text"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="100"  >
        <TextView
            android:id="@+id/q2"
            android:paddingLeft="30sp"
            android:textAllCaps="true"
            android:text="¿Cuanto ha disminuido tu dolencia desde el inicio del tratamiento?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"/>

        <RatingBar
            android:id="@+id/r2"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_below="@+id/q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1"
            android:progressTint="@color/green_text"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="100"  >
        <TextView
            android:id="@+id/q3"
            android:paddingLeft="30sp"
            android:textAllCaps="true"
            android:text="¿Cuanto ha disminuido tu dolencia desde el inicio del tratamiento?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"/>

        <RatingBar
            android:id="@+id/r3"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_below="@+id/q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1"
            android:progressTint="@color/green_text"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="100"  >
        <TextView
            android:id="@+id/q4"
            android:paddingLeft="30sp"
            android:textAllCaps="true"
            android:text="¿Cuanto ha disminuido tu dolencia desde el inicio del tratamiento?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"/>

        <RatingBar
            android:id="@+id/r4"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_below="@+id/q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1"
            android:progressTint="@color/green_text"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:padding="30dp"
        android:gravity="center">

        <com.unstoppable.submitbuttonview.SubmitButton
            android:id="@+id/btnSiguienteQuiz"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:padding="25dp"
            app:buttonText="Terminar"
            app:buttonTextSize="25sp"
            app:buttonColor="@color/blueBorders"
            />
    </LinearLayout>
</LinearLayout>