# Escuadron

Promotor/app/: build.gradle  google-services.json
Promotor/app/src/main/: AndroidManifest.xml
Promotor/app/src/main/java/com/libre/escuadronpromotor/ui/: ListDeliveryActivity.java  ListPedidosActivity.java  ListUsersActivity.java  RegisterActivity.java  ScannerActivity.java  Splash.java  ViewDialog.java
Promotor/app/src/main/java/com/libre/escuadronpromotor/ui/adapters/: InpuTextFilters.java  NewClientAdapter.java  NewOrderAdapter.java  PageAdapter.java  SignaturePanelAdapter.java
Promotor/app/src/main/java/com/libre/escuadronpromotor/ui/animations/: AnimationListener.java  DotProgressBar.java  DotProgressBarBuilder.java
Promotor/app/src/main/java/com/libre/escuadronpromotor/ui/fragments/: AddressDataRegister.java  CredentialFragment.java  CronicSuffering.java  DialogUploadFragment.java  HealtDataRegister.java  MapFragment.java  OrderFragment.java  PersonalDataRegister.java  SignatureRegister.java
Promotor/app/src/main/java/com/libre/escuadronpromotor/ui/pojos/: Account.java  Address.java  CartOrder.java  Delivery.java  Member.java  Order.java  Product.java
Promotor/app/src/main/java/com/libre/escuadronpromotor/ui/storage/: PreferencesStorage.java
Promotor/app/src/main/java/com/libre/escuadronpromotor/ui/util/: AppLocation.java  Constants.java  Data.java  Network.java  NonSwipeableViewPager.java
Promotor/app/src/main/res/drawable/: button_selector.xml  green_border.xml  selected.xml  unselected.xml
Promotor/app/src/main/res/layout/: activity_scanner.xml  address_fragment.xml  counter_layout.xml  credential_fragment.xml  dialog_error.xml  dialog_privacy.xml  dialog_upload.xml  digital_code.xml  digital_code_fragment.xml  item.xml  list_cart_item.xml  list_item_header_footer.xml  list_item_sample.xml  list_orders.xml  list_users.xml  main_activity.xml  map.xml  order_fragment.xml  pcronic_data_fragment.xml  personal_data_fragment.xml  splash_screen.xml
Promotor/app/src/main/res/menu/: main_menu.xml
Promotor/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
Registro/app/: build.gradle  google-services.json
Registro/app/src/androidTest/java/com/libre/registro/: ExampleInstrumentedTest.java
Registro/app/src/main/: AndroidManifest.xml
Registro/app/src/main/java/com/libre/escuadroncliente/ui/: LoginActivity.java  MarketActivity.java  QuizActivity.java  RegisterActivity.java  Splash.java  Update.java  ViewDialog.java
Registro/app/src/main/java/com/libre/escuadroncliente/ui/Services/: FirebaseIDService.java  MyFirebaseMessagingService.java
Registro/app/src/main/java/com/libre/escuadroncliente/ui/adapters/: InpuTextFilters.java  PageAdapter.java  SampleAdapter.java  SampleData.java  SignaturePanelAdapter.java
Registro/app/src/main/java/com/libre/escuadroncliente/ui/fragments/: AddressDataRegister.java  AdressFragment.java  CredentialFragment.java  CronicSuffering.java  DetailFragment.java  DigitalCode.java  DigitalCodeRegister.java  HealtDataRegister.java  MapFragment.java  PayFragment.java  PersonalDataRegister.java  SignatureRegister.java  SubListFragment.java
Registro/app/src/main/java/com/libre/escuadroncliente/ui/pojos/: Account.java  Address.java  CartOrder.java  Entidad.java  MProduct.java  Member.java  Order.java  Product.java  (+1 more)
Registro/app/src/main/java/com/libre/registro/ui/: LoginActivity.java  MainActivity.java  MarketActivity.java  Splash.java  ViewDialog.java
Registro/app/src/main/res/drawable/: arrow_up.xml  button_rounded_selector.xml  editext_line_error.xml  item_count.xml  item_grid_rounded.xml  my_compound_button_color_selector.xml  triangle_pointer.xml
Registro/app/src/main/res/layout/: address_fragment.xml  counter_layout.xml  credential_fragment.xml  detail_fragment.xml  detail_product_fragment.xml  dialog_error.xml  dialog_privacy.xml  digital_code.xml  digital_code_fragment.xml  grid_item.xml  gridview_fragment.xml  healt_data_fragment.xml  item.xml  list_item_header_footer.xml  list_item_sample.xml  login_activity.xml  main_activity.xml  map.xml  market_activity.xml  pay_fragment.xml  pcronic_data_fragment.xml  personal_data_fragment.xml  quiz_screen.xml  signature_fragment.xml  spinner_list_item.xml  splash_screen.xml  sublist_fragment.xml  toast_layout.xml  update.xml
Registro/app/src/main/res/menu/: main_menu.xml
Registro/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Registro/app/src/test/java/com/libre/registro/: ExampleUnitTest.java
SRSP/app/: build.gradle
SRSP/app/src/androidTest/java/escuadron_cannabico/registroseguimiento/: ExampleInstrumentedTest.java
SRSP/app/src/main/: AndroidManifest.xml
SRSP/app/src/main/java/escuadron_cannabico/registroseguimiento/: Principal.java  Quiz.java  Register.java  Splash.java  Utils.java
SRSP/app/src/main/java/escuadron_cannabico/registroseguimiento/adapter/: InpuTextFilters.java  PageAdapter.java  SignaturePanelAdapter.java
SRSP/app/src/main/java/escuadron_cannabico/registroseguimiento/fragments/: AdressFragment.java  CodeFragment.java  CredentialFragment.java  CronicSuffering.java  DigitalCodeRegister.java  HealtDataRegister.java  PersonalDataRegister.java
SRSP/app/src/main/java/escuadron_cannabico/registroseguimiento/pojos/: Entidad.java  Member.java
SRSP/app/src/main/java/escuadron_cannabico/registroseguimiento/services/: FirebaseIDService.java  MyFirebaseMessagingService.java
SRSP/app/src/main/java/escuadron_cannabico/registroseguimiento/storage/: DownloadData.java  PreferencesStorage.java
SRSP/app/src/main/java/escuadron_cannabico/registroseguimiento/utils/: Constants.java  Data.java  Network.java  NonSwipeableViewPager.java  Utils.java
SRSP/app/src/main/res/drawable-v24/: editext_line.xml
SRSP/app/src/main/res/layout/: cuestionario_diario.xml  datos_medicos.xml  documentos.xml  splash.xml
SRSP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SRSP/app/src/main/res/xml/: file_provider_path.xml
SRSP/app/src/test/java/escuadron_cannabico/registroseguimiento/: ExampleUnitTest.java
(+48 files in other folders)
