<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:weightSum="100"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/green_toolbar">

       <TextView
           android:id="@+id/txtTotal"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Total: $100.00 Mx"
           android:textColor="@color/white"
           android:textSize="21sp"
           android:gravity="center_horizontal|center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="horizontal"
        android:gravity="center">
        <com.libre.escuadronpromotor.ui.animations.DotProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llyBoton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="2dp"
        android:gravity="center">
        <com.unstoppable.submitbuttonview.SubmitButton
            android:id="@+id/btnSiguienteSignature"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:padding="25dp"
            app:buttonText="Siguiente"
            app:buttonTextSize="25sp"
            app:buttonColor="@color/blueBorders"/>

    </LinearLayout>
</LinearLayout>