apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }




}

dependencies {

    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.unstoppable:submitbutton:1.1.3'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.michaldrabik:tapbarmenu:1.0.5'
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'com.github.MKergall:osmbonuspack:6.5.1'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.5.0'
    
}

apply plugin: 'com.google.gms.google-services'