apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "escuadron_cannabico.registroseguimiento"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.unstoppable:submitbutton:1.1.3'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'com.google.android.gms:play-services-location:9.2.0'
    implementation 'com.google.android.gms:play-services-places:9.2.0'

    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

}
apply plugin: 'com.google.gms.google-services'